@import "../../responsive.scss";

.card {
  display: flex;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative; /* added to make icons-container absolute */

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }

  .imageContainer {
    flex: 2;
    height: 200px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    @include md {
      display: none;
    }
  }

  .textContainer {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    img {
      width: 16px;
      height: 16px;
    }

    .title {
      font-size: 22px;
      font-weight: 700;
      color: #333;
      transition: color 0.3s ease;

      &:hover {
        color: #007bff;
      }
    }

    .address {
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 5px;
      color: #888;
      padding: 10px;
      background-color: #f7f7f7;
      border-radius: 8px;
      border: 1px solid #ddd;
      transition: background-color 0.3s ease, transform 0.2s ease;
    
      &:hover {
        background-color: #e0e0e0;
        transform: translateY(-2px);
      }
    
      .icon {
        width: 16px;
        height: 16px;
        flex-shrink: 0; /* Prevents icon from shrinking */
      }
    }
    .price {
      font-size: 24px;
      font-weight: 700;
      color: #ff6600;
      background-color: rgba(255, 102, 0, 0.1);
      padding: 5px 10px;
      border-radius: 5px;
      width: max-content;
      align-self: flex-start;
    }

    .type {
      font-size: 18px;
      font-weight: 600;
      color: #007bff;
      background-color: rgba(0, 123, 255, 0.1);
      padding: 5px 10px;
      border-radius: 5px;
      width: max-content;
      align-self: flex-start;
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      gap: 10px;

      .features {
        display: flex;
        gap: 20px;
        font-size: 14px;

        .feature {
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: #f8f8f8;
          padding: 5px 10px;
          border-radius: 5px;
        }
      }

      .userInfo {
        display: flex;
        align-items: center;
        margin-top: 10px;

        .createdAt {
          font-size: 14px;
          color: gray;
        }

        
      }
    }
  }

  .icons-container {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center; /* Align items vertically in the center */
  }
  
  .icons {
    display: flex;
    gap: 10px; /* Adjust gap between icons */
  
    .icon {
      border: 1px solid #ccc;
      padding: 8px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: #f0f0f0;
      }
  
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
  
  
}

@include md {
  .card {
    flex-direction: row;

    .imageContainer {
      display: block;
      flex: 1;
      max-width: 200px;
      height: auto;

      img {
        border-radius: 10px 0 0 10px;
      }
    }

    .textContainer {
      flex: 2;
      padding: 20px;

      .bottom {
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
}

@include sm {
  .card {
     flex-direction: column;
     width: 100%;
     gap: 15px;
     padding: 15px;
 
    .imageContainer {
       display: block;
       width: 100%;
       height: auto;
 
       img {
         border-radius: 10px;
       }
     }
 
    .textContainer {
      .title {
         font-size: 20px;
       }
 
      .price {
         font-size: 20px;
       }
 
      .features {
         font-size: 12px;
       }
 
      .icons.icon img {
         width: 30px;
         height: 0px;
       }
     }
   }
 }